1. 新人報到 SOP 0113 ~ 0115

2. 製作簡報 : 簡報時的一般要點 0116 ~ 0117

3. 學習 HTML、CSS、JS 並製作成簡報 0120 ~ 0121

4. HTML、CSS 新人作業 0121 ~ 0130 (中間年假 0123~0129)

5. 製作簡報 : 瀏覽器支援度與W3C 0131 ~ 0203

6. 製作簡報 : 敏捷開發 0203 ~ 0204

7. 製作簡報 : DevOps 0204 ~ 0205

8. smarty 練習 0206 ~ 0207

9. 輪播圖練習 新人作業 0207 ~ 0212

10. webpack 練習 0213 ~ 0214

11. 製作簡報 : webpack 0217 ~ 0218

12. 製作簡報 : ES6 0219 ~ 0220

13. pjax 實作練習 0221 ~ 0224

14. 製作簡報 : js 效能 0225 ~ 0226

15. RESTful API 實作練習 0226 ~ 0227

16. 製作簡報 : RESTful API 0227 ~ 0302

17. Docker Image 實作練習 0303 ~ 0303

18. 製作簡報 : Docker 0304 ~ 0305

19. XBB體育客端操作練習 0306 ~ 0306

20. XBB體育賽程中心操作練習 0309 ~ 0309

21. XBB體育控端操作練習 0309 ~ 0309

22. 簡報修正 : webpack 0310 ~ 0310

23. XBB體育各端口資訊及賽事玩法整理 0311 ~ 0312

24. 製作簡報 : XBB體育 0313 ~ 0316

25. absinthe 新專案 BB體育平台 製作 0317 ~ 

 BB體育平台 layout  0317 ~ 0319

 BB體育平台功能 : 選定賽事比分顯示 0320 ~ 0320

 BB體育平台功能 : 賽事列表球種選責篩選功能 0323 ~ 0323

 BB體育平台功能 : 賽事列表日期選單篩選功能 0323 ~ 0324

 BB體育平台功能 : 賽事列表聯盟選單篩選功能 0324 ~ 0324

 BB體育平台功能 : 賽事卷軸滾動分頁顯示功能 0324 ~ 0325

 BB體育平台第一次 DEMO 0325 ~ 0325

 BB體育平台功能第一次 DEMO 後需求 : 賽事列表間距調整 0326 ~ 0326

 BB體育平台功能第一次 DEMO 後需求 : 聯盟篩選修正 0326 ~ 0326

 BB體育平台功能第一次 DEMO 後需求 : 日期篩選修正 0326 ~ 0326

 BB體育平台功能第一次 DEMO 後需求 : 新增球種 icon 0326 ~ 0327

 BB體育平台功能第一次 DEMO 後需求 : 新增訊源狀態 icon 0326 ~ 0327

 BB體育平台功能第一次 DEMO 後需求 : 賽事卷軸滾動分頁顯示修正 0326 ~ 0327

 BB體育平台功能第一次 DEMO 後需求 : 新增自動更新功能  0327 ~ 0327

 BB體育平台功能第一次上測試站測試 : 0327

 BB體育平台功能第一次測試後需求 : 聯盟色碼深淺度調整 0330 ~ 0330

 BB體育平台功能第一次測試後需求 : 聯盟篩選介面調整 0330 ~ 0330

 BB體育平台功能第一次測試後需求 : banner 影片介面調整 0330 ~ 0330

 BB體育平台功能第一次測試後需求 : 修正自動更新功能 0330 ~ 0331

 BB體育平台功能第一次測試後需求 : 變更球種切換樣式  0331 ~ 0401

 BB體育平台功能第一次測試後需求 : 賽事局數、節次英文改成簡中字串處理  0331 ~ 0401

 BB體育平台功能第一次測試後需求 : m3u8 影片串接測試  0331 ~ 0401

 BB體育平台功能第一次測試後需求 : 球種切換時變更選用的賽事  0406 ~ 0406

 BB體育平台功能第一次測試後需求 : 今日、早盤賽事獲取順序調整  0406 ~ 0406

 BB體育平台功能第二次上測試站測試 : 0407

 BB體育平台功能第二次測試後需求 : 日期篩選修正 0407 ~ 0407

 BB體育平台功能第二次測試後需求 : 無賽事時的 Api 獲取修正 0407 ~ 0407

